# BoatRace

./: README.md  pom.xml
src/main/java/de/swc/: Db.java  Main.java
src/main/java/de/swc/commands/: BoatRaceCommand.java
src/main/java/de/swc/commands/subcmds/: AddCheckpointCommand.java  CreateTrackCommand.java  SetFinishCommand.java  SetStartCommand.java
src/main/java/de/swc/game/: Checkpoint.java  GameHandler.java  Track.java
src/main/resources/: config.yml  plugin.yml
